<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lisa Olson</title>
    <link rel="stylesheet" href="public/stylesheets/css/landing.css">
    <link rel="stylesheet" href="public/stylesheets/css/footer.css">
    <link rel="stylesheet" href="public/stylesheets/css/nav.css">
    <link rel="stylesheet" href="public/stylesheets/css/base.css">
    <link rel="stylesheet" href="public/stylesheets/css/icons.css">
    <link rel="stylesheet" href="public/stylesheets/css/home.css">
    <link rel="stylesheet" href="public/stylesheets/css/contact.css">
    <link rel="shortcut icon" href="public/images/mountain.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script|Dancing+Script|Dawning+of+a+New+Day|Italianno|Poiret+One|Thasadith" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Contact Form</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init('user_MqZFlXjY9j2kYh4vD34ol');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                emailjs.sendForm('service_dloeuud', 'template_a7gnw7s', '#contact-form', 'user_MqZFlXjY9j2kYh4vD34ol')
                    .then(function() {
                        console.log('SUCCESS!');
                        let formAll = document.getElementById('contact-form');
                        formAll.reset();
                        
                        let thankYouMsg = document.getElementById('thankYou');
                        thankYouMsg.style.visibility = 'visible';
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
  </head>

  <body>

        <div class="menu">
                <a href="/" class="">Home</a><br><br>
                <a href="/projects" class="">Work</a><br><br>
                <a href="/contact" class="">Info</a>
                <!-- <p>&copy; LISA OLSON 2022</p> -->
            </div>

    <div class="contact">

            <div class="container">
                <div class="circle circle1"></div>
                <div class="circle circle2"></div>
            </div>
            <svg>
                <filter id="gooey">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
                    <feColorMatrix values="
                    1 0 0 0 0
                    0 1 0 0 0
                    0 0 1 0 0
                    0 0 0 20 -10
                    "/>
                </filter>
            </svg>

            <!-- CONTACT FORM -->
            <form id="contact-form">
                <label for="firstName">First Name</label>
                    <input type="text" name="firstName" placeholder="emily" id="firstName" required><br>
                <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" placeholder="doe" id="lastName" required><br>
                <label for="email">Email</label><br>
                    <input type="email" name="email" placeholder="email@email.com" id="email" required><br>
                <label for="message" required>Message</label>
                    <textarea name="message" id="message" placeholder="hey! would love to grab coffee..."></textarea><br>
                    <input class="submitbtn" type="submit" value="Send">
                    <p id="thankYou">Thank you! &#129395; I will be in contact soon.</p>
            </form>
    </div>

    <footer>
        <div class="icons">
                <a href="https://github.com/lisaolson" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <a href="mailto:clisaolson@gmail.com"target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/carolynlisaolson/"target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://twitter.com/eunoia_lo"target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a href="http://thecodingblues.blogspot.com/"target="_blank"><i class="fab fa-blogger-b" aria-hidden="true"></i></a>
                <a href="https://clisaolson.medium.com/"target="_blank"><i class="fab fa-medium-m" aria-hidden="true"></i></a>
                <a href="https://drive.google.com/file/d/17DwimXXZ7i9ISvII2Es6WSShZ9HAMt8V/view?usp=sharing"target="_blank"><i class="fas fa-file" aria-hidden="true"></i></a>
        </div>
        <p>&copy; LISA OLSON 2022</p>
    </footer>
        <style>
                .container {
                    position: relative;
                    width: 100vw;
                    display: flex;
                    justify-content: space-between;
                    filter: url(#gooey);
                }
                .container .circle {
                    position: relative;
                    /* min-width: 300px; */
                    height: 100vh;
                    border-radius: 50%;
                    background: #fff;
                }
                .container .circle:before {
                    content: '';
                    position: absolute;
                    top: -50px;
                    left: -50px;
                    right: -50px;
                    bottom: -50px;
                    border-radius: 50%;
                    background: #fff;
                    z-index: -1;
                    filter: blur(50px);
                }
                .container .circle.circle1,
                .container .circle.circle1:before {
                    background: linear-gradient(90deg, #FF01FB, #00DCFF);
                }
                .container .circle.circle2,
                .container .circle.circle2:before {
                    background: linear-gradient(90deg, #00DCFF, #FF01FB);
                }
                .container .circle1.circle1 {
                    animation: animate1 30s linear infinite;
                }
                @keyframes animate1 {
                    0% {
                        transform: translateX(0) rotate(0deg);
                    }
                    30% {
                        transform: translateX(250px) rotate(240deg);
                    }
                    60% {
                        transform: translateX(250px) rotate(480deg);
                    }
                    100% {
                        transform: translateX(0) rotate(720deg);
                    }
                }
                .container .circle.circle2 {
                    animation: animate2 30s linear infinite;
                }
                @keyframes animate2 {
                    0% {
                        transform: translateX(0) rotate(0deg);
                    }
                    30% {
                        transform: translateX(-250px) rotate(-240deg);
                    }
                    60% {
                        transform: translateX(-250px) rotate(-480deg);
                    }
                    100% {
                        transform: translateX(0) rotate(-720deg);
                    }
                }
                svg {
                    width: 0;
                    height: 0;
                }
            </style>
  </body>
</html>
