<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Lisa Olson</title>
                <link rel="stylesheet" href="public/stylesheets/css/home.css" media="screen">
                <link rel="stylesheet" href="public/stylesheets/css/footer.css" media="screen">
                <link rel="stylesheet" href="public/stylesheets/css/nav.css" media="screen">
                <link rel="stylesheet" href="public/stylesheets/css/base.css" media="screen">
                <link rel="stylesheet" href="public/stylesheets/css/icons.css" media="screen">
                <link rel="shortcut icon" href="public/images/mountain.ico" />
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
                <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script|Dancing+Script|Dawning+of+a+New+Day|Italianno|Poiret+One|Thasadith|Shadows+Into+Light&display=swap"" rel="stylesheet">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
                <meta content="width=device-width, initial-scale=1" name="viewport" />
              </head>
  <body>

    <div class="menu">
        <a href="/" class="">Home</a><br><br>
        <a href="/projects" class="">Work</a><br><br>
        <a href="/contact" class="">Info</a>
    </div>


    <section class="opener-section">
        <div class="opener">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 472 326.6" style="enable-background:new 0 0 472 326.6;" xml:space="preserve">
        <defs>
            <linearGradient id="rainbow">
                <stop class="stop1" offset="0%"/>
                <stop class="stop2" offset="100%"/>
            </linearGradient>
            <style type="text/css">
                .st0{fill:none;stroke:white;stroke-miterlimit:10;}
                .st1{stroke:white;stroke-miterlimit:10;}
                .st2{stroke: none; fill:none;}

                <!-- #rainbow { fill: url(#rainbow); }
                .stop1 { stop-color: #00DCFF; }
                .stop2 { stop-color: #FF01FB; } -->
            </style>
   </defs>
   <path class="st0" id="path1" d="M284.5,5.4c1.8,2.8,4.3,7.2,6,13c2,6.6,1.9,11.7,2,17c0.2,14.7,0.9,26.8,2,38c1,10-1,6,3,20
       c5.7,20.1,6.9,36,7,42c0.2,11.3,0.3,16.9-1,23c-2.8,13.5-9.3,22.2-22,39c-10.6,14-16.1,21.1-25,26c-3.3,1.8-14.3,7.7-29,7
       c-13.2-0.7-21.5-7.2-34-14c-20.8-11.3-14-10-38-32c-3.3-3-9.9-11.5-9-16c0.8-4,7.1-5.7,8-6c8.6-2.4,16.5,2.9,18,4
       c11.1,7.8,12.4,22.4,13,29c0.6,7,1.3,14.7-3,22c-2.8,4.7-6.7,7.7-28,17c-15.2,6.6-22.8,9.9-27,11c-13.8,3.6-16.9,1-43,3
       c-13,1-22.6,1.7-35,5c-12.8,3.3-21.6,5.6-30,13c-7,6.1-9.9,13.6-16,28c-1.8,4.3-3,7.6-3,12c0,7.8,3.7,13.9,6,17"/>
   <path class="st0" d="M120.5,260.4c2.7,3.1,6.6,7.1,12,11c4.7,3.4,13,8.4,24,11c9.4,2.2,16.6,1.5,31,0c18.5-1.9,28.7-5.3,33,0
       c2.9,3.6,3,8,3,8c0.1,4.2-2.1,5.9-1,8c1.2,2.4,5,2.6,10,3c4.6,0.3,7.6,0.6,11-1c4-1.8,3.7-4,8-7c0.3-0.2,5.6-3.7,12-4
       c6.2-0.2,8.9,2.7,15,5c5.4,2,11.6,1.7,24,1c15.5-0.9,27.2-2.7,29-3c14.7-2.4,28.5-5.5,41-9c23.8-6.6,25.6-9.3,36-9
       c11.5,0.3,20.2,3.9,30,8c11.4,4.7,19.7,8.2,26,17c5,7,6.5,14.4,7,19"/>
   <path class="st0" d="M299.5,198.4c3,4.3,7.4,10.2,13,17c6.1,7.3,13,15.6,23,24c13.3,11.2,25.7,17.1,32,20c20.1,9.3,40.3,13.1,49,25
       c0.8,1.1,3,4.2,2,6c-1.5,2.6-8.3-0.3-16,0c-11.2,0.4-19.3,7.3-26,13c-9.5,8.1-14.5,17.3-17,23"/>
   <path class="st0" d="M258.5,4.4c1.9,2.3,4.4,5.7,7,10c6.3,10.3,9.1,18.8,13,31c1.6,4.9,0,0.5,6,27c0.5,2.3,1.3,5.9,0,10
       c-1.3,4.1-5.2,8.3-10,12c-11.6,9-16.7,11-18,12c-8,6-17.7,2.6-26,7c-5,2.6-2.4,3.2-4,2c-1.6-1.1,1.7-7.6,2-8c5-7,9.2-9.6,13-11
       c11-4,14.6-2,16-2c3.4,0,4.3-0.5,7-1c1.8-0.3,8.4-1.9,12-8c0.9-1.5,3-4.4,2-6c-0.8-1.3-3-2-6-2c-7.5,0.1-6,0.1-10,0
       c-7.2-0.2-21.1,1.5-34,7c-10.9,4.6-16.5,7-19,13c-2.1,5-1,9.8,1,18c2,8,3.4,15.2,9,22c5.1,6.2,8.3,10.1,12,13c0.4,0.3,2.6,2.1,4,5
       c1.3,2.7,1.1,4.6,1,5c-0.1,0.7-0.4,2.8-2,4c-0.6,0.4-0.9,0.4-4,1c-2.3,0.5-3.5,0.7-4,1c-1.3,0.7-1.4,1.6-3,4c-1.8,2.9-2.8,4.3-4,5
       c-2.2,1.2-5.1,0.9-7,0c-1.4-0.7-1.3-1.2-4-3c-2.1-1.4-3.1-2.1-4-2c-2.3,0.2-2.7,3.6-5,4c-1.6,0.3-3.4-0.7-4-2c-0.6-1.1-0.2-2.3,0-3
       c0.9-3,1-6.1,2-9c0.9-2.6,1.9-6.5,2-12"/>
   <circle class="st0" cx="212.5" cy="162.4" r="5"/>
   <path class="st0" d="M118.5,1.4c-3.7,1.9-9.3,5.6-14,12c-3.4,4.7-7.4,12.7-7,33c0.7,34.4,13.3,56.7,21,70c5.1,8.8,10.5,16.1,17,16
       c4.6-0.1,5.6-3.8,14-7c2.2-0.8,10.4-3.7,20-2c7.6,1.4,13.3,5.1,13,6c-0.2,0.7-4.1-0.8-9,1c-2.3,0.8-3.5,1.9-5,3
       c-0.7,0.5-6.6,4.3-13,5c-2.2,0.3-7.5,0.5-14-3"/>
   <path class="st0" d="M127.5,1.4c-0.3,0.9-0.6,2.1,0,3c1.2,1.8,5.1,1.2,7,1c5.2-0.5,9.2,1.8,17,6c6.5,3.5,12.3,6.5,12,10
       c-0.1,0.7-0.5,2.9-10,7c-10.9,4.7-15.2,3.9-21,7c-6.9,3.7-10.2,9.8-13,15c-5.9,11-7.4,24.2-4,45c2.5,15.6,8.6,40.4,25,69"/>
   <path class="st0" d="M180.5,111.4c-1-1.3-2.6-2.9-5-4c-4.6-2-9.3-0.5-11,0c-15.7,4.6-23-3.4-32,3c-1.9,1.4-4.8,3.9-7,9
       c2.3-0.7,5.7-1.6,10-2c7-0.6,11.6,0.5,16,1c8.5,0.9,8-1.8,22-3c7.5-0.6,9.5-0.2,11-2c2.6-3.1,0-8.4-4-19c-9.6-25-5.9-22.9-12-35
       c-4.7-9.2-8.1-12.9-7-19c1.2-6.8,6.7-11.1,8-12c5-3.7,10.8-4.3,18-5c7.2-0.7,8.3,0.3,11-1c3.7-1.7,7.6-6.4,9-19"/>
   <path class="st1" fill="url(#rainbow)" d="M266.5,74.4c-2-0.2-4.7-0.3-8,0c-3.6,0.4-6.4,1.2-9,2c-6.4,2.1-9.9,4.1-16,7c-13.8,6.5-18.1,6.7-21,12
       c-0.4,0.8-2.6,4.8-1,7c1.4,1.9,5.5,2,10,0C236.5,93.1,251.5,83.8,266.5,74.4z"/>
   <path class="st0" d="M107.5,0.4c-0.8,0.4-1.8,1.1-3,2c-1.7,1.4-5.9,5.2-9,19c-1.3,5.9-1.6,12.3-2,25c-0.2,6.7-0.2,11,2,12
       c1.7,0.8,4.1-0.7,6-2c3.9-2.5,6-5.6,7-7c4.6-6.5,9.2-11.3,11-13c4.2-4.1,8.1-6,14-9c6.7-3.4,12.1-5,19-7c5.2-1.5,5.5-1.4,21-5
       c13.5-3.2,14.3-3.5,18-4c2.4-0.3,10.8-1.3,20,0c5.9,0.8,21.6,3.1,33,15c3.4,3.6,2.2,3.6,7,9c6.6,7.5,9.7,8.3,20,17
       c11.9,10,15.6,15.4,20,14c1.2-0.4,3.2-2.3,7-6c4.5-4.4,5.3-5.9,7-6c3.9-0.2,7.1,7.1,8,9c1.5,3.4,2.4,6.8,3,26c0,0,0.2,5.7-1,18
       c-0.5,5.1-0.9,7.7-3,9c-2.7,1.7-7.4,0.6-9-2c-0.7-1.2-0.5-2.8,0-6c1.1-7.6,1.7-11.3,2-12c2.5-5.4,5.7-5.2,6-9c0.2-3.2-1.9-6.3-4-8
       c-0.9-0.7-2.7-2.1-5-2c-3,0.2-5.1,3.1-7,6c-5.3,7.9-8,11.8-9,14c-6.7,13.9-8.3,11.7-15,26c-3.6,7.6-6,14.2-5,22c0.6,4.6,1.9,6.2,3,7
       c4.1,2.9,11.7-0.4,16-4c3.8-3.2,5.6-8.1,9-18c0,0,4.2-11.9,2-20c-0.3-1-0.8-2.4-2-3c-1.9-0.9-4.5,0.6-6,2c-2.5,2.4-2.9,5.8-3,7
       c-1.6,16,2.2,32.4-4,40c-0.6,0.7-2,2.3-4,5c-2.8,3.8-4.3,6.8-5,8c-2.9,5.2-9.9,13.2-19,16c-6.1,1.9-8.3-0.1-14,3
       c-3.4,1.8-4.2,3.4-8,5c-4,1.7-7,1.7-11,2c-9.2,0.8-21,3.5-21,6c0,0.8,1.2,1.3,8,4c8.4,3.3,12.5,4.9,13,5c9.5,1.4,17.6-3.8,21-6
       c1.9-1.2,0.4-0.5,9-8c6.9-6,9.2-10.6,9-13c-0.3-3-0.5-0.9-3-2c-5.8-2.6-19-3-26,0c-3.7,1.6-3.5,4.9-7,6c-3.5,1.1-5.7-0.9-9-1
       c-3.4-0.1-10.1,4.7-16,13"/>
   <rect id="Context" x="0.5" y="1.4" class="st2" width="471" height="325"/>
            </svg>
        </div>
        <div class="opener-paragraph">
            <!-- <p class="engcre"><span>engineer</span> || <span class="cre">creative</span></p> -->
        </div>
        <!-- <div class="mywork">
            <a href="/projects"><i class="fas fa-glasses"></i> see my work </a>
        </div> -->
    </section>

    <!-- PROCESS -->

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="icons">
                <a href="https://github.com/lisaolson" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <a href="mailto:clisaolson@gmail.com"target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/carolynlisaolson/"target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://twitter.com/eunoia_lo"target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a href="http://thecodingblues.blogspot.com/"target="_blank"><i class="fab fa-blogger-b" aria-hidden="true"></i></a>
                <a href="https://clisaolson.medium.com/"target="_blank"><i class="fab fa-medium-m" aria-hidden="true"></i></a>
                <a href="https://drive.google.com/file/d/1cYcnPjE5tfvfZdJH8peymDSvR0nRpOjp/view?usp=sharing"target="_blank"><i class="fas fa-file" aria-hidden="true"></i></a>
        </div>
        <p>&copy; LISA OLSON 2022</p>
    </footer>


        <style>
        svg {
            width: 100vw;
        }
          
        @media (max-width: 699px) {
            svg {
                margin: 50% 0;
            }
        }

        .st0 {
        stroke-dasharray: 800;
        stroke-dashoffset: 800;
        -webkit-animation: draw 10s linear;
        -moz-animation: draw 10s linear;
        -ms-animation: draw 10s linear;
        -o-animation: draw 10s linear;
                animation: draw 10s linear;
        -webkit-animation-fill-mode:forwards;
        -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
                animation-fill-mode:forwards;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
        stroke-width: .5;
        stroke: #2B2B2B;
        }

        .st1 {
            stroke-dasharray: 800;
            stroke-dashoffset: 800;
            -webkit-animation: draw 10s linear;
            -moz-animation: draw 10s linear;
            -ms-animation: draw 10s linear;
            -o-animation: draw 10s linear;
                    animation: draw 10s linear;
            -webkit-animation-fill-mode:forwards;
            -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
                    animation-fill-mode:forwards;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
            stroke-width: .5;
            stroke: #2B2B2B;
        }

        @-webkit-keyframes draw {
            from {
                stroke-dashoffset: 1620;
            }
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes draw {
            from {
                stroke-dashoffset: 1620;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
        </style>

  </body>
</html>
