<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script|Dancing+Script|Dawning+of+a+New+Day|Italianno|Poiret+One|Thasadith" rel="stylesheet">
    <link rel="stylesheet" href="public/stylesheets/css/home.css" media="screen">
    <link rel="stylesheet" href="public/stylesheets/css/footer.css" media="screen">
    <link rel="stylesheet" href="public/stylesheets/css/nav.css" media="screen">
    <link rel="stylesheet" href="public/stylesheets/css/base.css" media="screen">
    <link rel="stylesheet" href="public/stylesheets/css/icons.css" media="screen">
    <link rel="shortcut icon" href="public/images/favicon-sun-o.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>helloooo</title>

</head>
<body>
    <div class="menu">
      <a href="/about" class="menu-links">Home</a>
      <a href="/projects" class="menu-links">Work</a>
      <a href="contact" class="menu-links">Info</a>
    </div>
  
    <div class="split">
      <div id="right">
        <div id="small-grid">
          <div class="grid-item">
              <a href="https://github.com/lisaolson/latte-darling" target="_blank" title="Github Link">
                <i class="fab fa-github"></i>
              </a>
            <img src="public/images/card/latte-darling.png" alt="Design Project made in p5">
          </div>
          <div class="grid-item">
              <a href="https://github.com/lisaolson/lisaolsonphoto" target="_blank" title="Github Link">
                <i class="fab fa-github"></i>
              </a>
            <img src="public/images/card/photo.png" alt="Design Project made in p5">
          </div>
          <div class="grid-item">
              <a href="https://github.com/lisaolson/frontend/tree/master/jennyJohannesson" target="_blank" title="Github Link">
                  <i class="fab fa-github"></i>
                </a>
            <img src="public/images/card/jenny.png" alt="Design Project made in p5">
          </div>
          <div class="grid-item">
              <a href="https://github.com/lisaolson/frontend/tree/master/jonathandacosta" target="_blank" title="Github Link">
                  <i class="fab fa-github"></i>
                </a>
            <img src="public/images/card/jon-costa.png" alt="Design Project made in p5">
          </div>
          <div class="grid-item">
              <a href="https://github.com/lisaolson/front-end/tree/master/natours" target="_blank" title="Github Link">
                  <i class="fab fa-github"></i>
                </a>
            <img src="public/images/card/natours.png" alt="Design Project made in p5">
          </div>
          <div class="grid-item">
              <a href="https://github.com/lisaolson/front-end/tree/master/nexter" target="_blank" title="Github Link">
                  <i class="fab fa-github"></i>
                </a>
            <img src="public/images/card/nexter.png" alt="Design Project made in p5">
          </div>
          <div class="grid-item">
              <a href="https://github.com/lisaolson/front-end/tree/master/trillo" target="_blank" title="Github Link">
                  <i class="fab fa-github"></i>
                </a>
            <img src="public/images/card/trillo.png" alt="Design Project made in p5">
          </div>
          <div class="grid-item">
              <a href="https://github.com/lisaolson/rails-ngo-app" target="_blank" title="Github Link">
                  <i class="fab fa-github"></i>
                </a>
            <img src="public/images/card/ede-men.png" alt="Design Project made in p5">
          </div>
          <div class="grid-item">
              <a href="https://github.com/lisaolson/project-vagabond" target="_blank" title="Github Link">
                  <i class="fab fa-github"></i>
                </a>
            <img src="public/images/card/wander.png" alt="Design Project made in p5">
          </div>
          <div class="grid-item">
              <a href="https://github.com/lisaolson/recreate-saskia-freeke" target="_blank" title="Github Link">
                  <i class="fab fa-github"></i>
                </a>
            <img src="public/images/card/p5.png" alt="Design Project made in p5">
          </div>
          <div class="grid-item">
              <a href="https://github.com/lisaolson/pong-game" target="_blank" title="Github Link">
                  <i class="fab fa-github"></i>
                </a>
            <img src="public/images/card/pong.png" alt="Design Project made in p5">
          </div>
          <div class="grid-item">
              <a href="https://github.com/lisaolson/pet-buddy" target="_blank" title="Github Link">
                  <i class="fab fa-github"></i>
                </a>
            <img src="public/images/card/petBuddy.png" alt="Design Project made in p5">
          </div>
        </div>
      </div>
    </div>

  <style>
    * {
      margin: 0;
    }

    #small-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      margin: 8% 0 15% 0;
    }
    
    @media only screen and (max-width: 650px) {
        #small-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .grid-item {
      height: 400px;
      transition: 1s ease;
      cursor: pointer;
      display: flex;
      align-items: center;
      position: relative;
      top: 0;
      justify-content: center;
      position: relative;
      overflow: hidden;
      -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      /* left: 50%; */
      /* background-color: #2b2b2b; */
      /* background-image: linear-gradient(to top right, #FF01FB 0%, #00DCFF 100%); */
      /* background-image: url('public/images/card/design-card.png'); */
      /* box-shadow: 0 1px 2px rgba(0,0,0,0.12), -3px 3px #2b2b2b; */
    }

    @media (max-width: 1000px) and (min-width: 651px) {
      .grid-item {
        height: 300px;
      }
    }

    @media (max-width: 650px) {
      .grid-item {
        height: 250px;
      }
    }

    .grid-item img {
      width: 100%;
      height: 100%;
      transition: 1s ease;
      backface-visibility: hidden;
      overflow: hidden;
    }

    .grid-item:hover img {
      -webkit-filter: blur(5px);
      filter: blur(5px);
      -webkit-transform:scale(1.12); /* Safari and Chrome */
      -moz-transform:scale(1.12); /* Firefox */
      -ms-transform:scale(1.12); /* IE 9 */
      -o-transform:scale(1.12); /* Opera */
      transform:scale(1.12);
    }

    .grid-item:hover a {
      opacity: 1;
    }

    .grid-item a {
      opacity: 0;
      z-index: 10;
      position: absolute;
      color: white;
      font-weight: bolder;
      font-size: 5rem;
      transition: all .5s ease;
    }

    .grid-item a:hover {
      transform: rotate(360deg);
    }

.container {
    display: grid;
    /* grid-gap: 20px; */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 20px;
}

</style>
    <footer>
        <div class="icons">
                <a href="https://github.com/lisaolson" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <a href="mailto:clisaolson@gmail.com"target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/carolynlisaolson/"target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://twitter.com/eunoia_lo"target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a href="http://thecodingblues.blogspot.com/"target="_blank"><i class="fab fa-blogger-b" aria-hidden="true"></i></a>
                <a href="https://medium.com/@lisaolson_"target="_blank"><i class="fab fa-medium-m" aria-hidden="true"></i></a>
                <a href="https://drive.google.com/file/d/1l-yJr6fLMaZHT3qncmGIrfA5sHv11_ND/view?usp=sharing"target="_blank"><i class="fas fa-file" aria-hidden="true"></i></a>
        </div>
        <p>&copy; LISA OLSON 2022</p>
    </footer>
    </body>

</html>
